spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.root=WARN
logging.level.com.am.pma=DEBUG
logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false
server.error.include-binding-errors=always

spring.jpa.properties.javax.persistence.validation.mode=none