spring.datasource.url=${jdbcurl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpassword}
spring.datasource.initialization-mode=never
spring.security.user.name=${defaultUser}
spring.security.user.password=${defaultPassword}
spring.security.user.roles=${defaultRole}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false


logging.level.root=WARN
logging.level.com.am.pma=DEBUG
logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false
server.error.include-binding-errors=always

spring.jpa.properties.javax.persistence.validation.mode=none

